{
  "name": "20230803ecmachina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joroq/EcMachina.git"
  },
  "author": "Joanne Greenhalgh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joroq/EcMachina/issues"
  },
  "homepage": "https://github.com/joroq/EcMachina#readme"
}
